@import "partials/_normalize.scss";
@import "partials/_variables.scss";


body {
    background-color: black;
    background-image: url("apocalypse-city-1.jpg");
    background-repeat: no-repeat;
    text-align: center;
    height:100%;
    overflow-x: hidden;
    font-family: 'Kanit', sans-serif;
    font-size: 16px;
    letter-spacing: .1rem;
    line-height: 1.5;
    
}

.mainwrap {
    width: 90%;
    height: 100%;
    margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
    margin: 0 auto;
    padding: 0;
    list-style: none;
}

h1 {
    text-transform: uppercase;
    background-color: $backgroundColor;
    border: 3px black solid;
    font-size:1.5rem;
}

.wrap {
    margin: 0 auto;
    height: 100%;
    width: 100%;
}

.flex {
    height: 100%;
    display: flex;
}

header {
    position: relative;
}

.speechcont {
    position: absolute;
    right: 350px;
    top: 20px;
}

.speech {
    width: 300px;
    height: 150px;
    border-radius: 45%;
    border: 4px black solid;
    background-color: $backgroundColor;
    padding: 50px;
    position: relative;
    box-shadow: 5px 5px rgba(0, 0, 0, 0.3);
    -webkit-animation: slide-in-left 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-in-left 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2018-2-15 16:34:24
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-in-left
 * ----------------------------------------
 */

@-webkit-keyframes slide-in-left {
    0% {
        -webkit-transform: translateX(-1000px);
        transform: translateX(-1000px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slide-in-left {
    0% {
        -webkit-transform: translateX(-1000px);
        transform: translateX(-1000px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
}

.speech :after {
    content: "";
    display: block;
    position: absolute;
    bottom: 75px;
    right: -30px;
    width: 0;
    border-width: 35px 15px 0;
    border-style: solid;
    border-color: black transparent;
    transform: rotate(-105deg);
}

main {
}
main .flex {
    justify-content: space-between;
}
.intro {
    margin-top: 100px;
    width:600px;
}

.intro p {
    margin: 50px;
    padding: 10px;
    background-color: $backgroundColor;
    border: 3px black solid;
    min-width: 500px;
    min-height: 50px;
}

.info {

}

.info .flex {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

button {
    width: 200px;
    height: 50px;
    color: white;
    background-color: black;
    border: none;
    letter-spacing: .2rem;
}

aside {
    padding: 10px;
    /* background-color: black; */
    margin-right: 15px;
}

aside img {
    z-index: 2;
    position: relative;
    height:450px;
}

aside .dan {
    margin-top: -15px;
    z-index: 4;
    position: relative;
}

aside h2 {
    color: white;
    font-weight: 900;
    font-size: 3rem;
    background-color: black;
    width: 75%;
    margin-right: 10px;
    line-height: 1;
}

aside .dan :first-child {
    padding-top: 15px;
}

aside .dan :last-child {
    padding-bottom: 15px;
}

.quizgrid {
    display: grid;
    grid-auto-rows: minmax(70px, auto);
    grid-auto-columns: minmax(70px, auto);
    grid-gap:20px;
    grid-template-areas: 
    "movie1 movie2 movie3"
    "options options options"
    "title title button";
    margin: 25px auto 10px;
}
.options {
    grid-area: options;
    background-color: $backgroundColor;
    min-height: 100px;
    min-height:100px;
    border:3px solid black;
    padding:5px;
    font-size:1.5rem;
    line-height:1;
}
.options h4 {
    margin: 10px;
}

.quizgrid h1 {
    grid-area: title;
    width:100%;
    padding:10px;
}

.quizgrid button {
    grid-area: button;
    margin:auto;
}

.options .flex {
    flex-wrap: wrap;
    justify-content: space-around;
    justify-content: space-evenly;
    align-items: center;
}
.movie {
    // height: 400px;
    background-color: $backgroundColor;
    border: 3px black solid;
    // width: 800px;
}

.movie .flex {
    flex-direction: column;
}

.header .flex {
    flex-direction: row;
    justify-content: space-around;
    justify-content: space-evenly;
    align-items: center;
}

.logo {
    
        width: 70px;
        height: 35px;
       margin: 10px 10px 0px;
    letter-spacing: 0;
    background-color: #f3ce00;
    color:black;
    text-shadow: 0px 0px 30px rgba(255, 255, 255, 1);
    border-radius: 10%;
    border: 1px solid black;
    background: -moz-radial-gradient(center, ellipse cover, #fceabb 0%, #f3ce00 69%, #f8b500 100%, #f3ce00 100%);
    /* FF3.6-15 */
    background: -webkit-radial-gradient(center, ellipse cover, #fceabb 0%, #f3ce00 69%, #f8b500 100%, #f3ce00 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: radial-gradient(ellipse at center, #fceabb 0%, #f3ce00 69%, #f8b500 100%, #f3ce00 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}


.logo h2 {
    transform: scale(1, 1.5);
    font-size: 1.4rem;

}

.header {
    color: #f3ce00;
    background-color: #333333;
    width:100%;
}
.header h3{
    font-size:2.7rem;
    color: grey;
    margin:0;
    line-height: 1;
}

.year {
    display: flex;
    align-items: center;
}


.header .star{
    font-size:2rem;
}

.imgcont {
    background-color: black;
    padding: 5px;
    margin: 10px 10px;
}

.movie img {
    height: 200px;
}

.answers {
 
}

.answers .flex {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    justify-content: space-evenly;
}

.inneranswers h3 {
    margin:0;
    color:#333333;
}

.answercont {
    height: 35px;
    width: 150px;
    background-color: black;
    padding: 5px 10px;
    margin: 10px;
}

.year .answercont {
    width: 100px;
}

.answerslot {
    height: 100%;
    width: 100%;
    background-color: rgb(211, 209, 209);
}

.movie1 {
    grid-area: movie1;
    /* background-color:blue; */
}

.movie2 {
    grid-area: movie2;
    /* background-color: green; */
}

.movie3 {
    grid-area: movie3;
    /* background-color: orange; */
}

.movie4 {
    grid-area: movie4;
    /* background-color: red; */
}

.correct {
    background-color: green;
}

footer {
    width: 100%;
    background-color: blue;
    height: 50px;

     left: 0;
     right: 0;
     bottom: 0;
}

@media (max-width: 1300px) {

    body {
        background-size: cover;
    }

    .mainwrap {
        width: auto;
    }

    main .flex {
        flex-direction: column;
        align-items: center;
    }

    .options .flex {
        flex-direction: row;
    }

    .speechcont {
        left: 50px;
        top: 700px;
    }

    .logo {
        float: left;
    }

    .header .flex {
        flex-wrap: wrap;
    }

    .answers .flex {
        flex-direction: column;
    }

    aside {
        margin-left:200px;
    }
    footer {
        position: relative;
    }

}

@media (max-width: 700px) {
.speechcont {
    visibility: hidden;
}

.intro {
    width: auto;
}

.intro p {
    min-width: 100px;
}
.quizgrid {
grid-template-areas: 
    "title title title"
    "movie1 movie1 movie1"
    "movie2 movie2 movie2"
    "movie3 movie3 movie3"
    "options options button";
}

.logo {
    float: none;
}

.header .flex {
    flex-wrap: none;
}

.answers .flex {
    flex-direction: row;
}
}